AIRTABLE_API_KEY = keyaPgxIDBfllIJMR
AIRTABLE_BASE_ID = apphkxywFgKN9M6TQ
AIRTABLE_TABLE_NAME = Todos





SESSION_COOKIE_SECRET='94ae4d5b2ae6d5a831de94b07063cdfe'
NEXT_PUBLIC_BASE_URL=https://todo-authenticate-richardebrain.vercel.app/
NEXT_PUBLIC_AUTH0_DOMAIN='https://richardebrain.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='jsIsTNB44dwTsTrKFS32Lr8oKNA2lNnx'
AUTH0_CLIENT_SECRET='TpKlkWuHGrxTTgaUhM-2BJu-rT-O-AMExNFdpIs0D6ej9RvVDi6649nOotctVIrF'
NEXT_PUBLIC_REDIRECT_URI='/api/callback'
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="/"
NEXT_PUBLIC_AUTH0_SCOPE=openid profile email
SESSION_COOKIE_LIFETIME=7200